{
  "name": "@confidential-swap/solver",
  "version": "0.1.0",
  "description": "Solver service for Confidential Swap Router with Jupiter integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "mocha -r ts-node/register 'tests/**/*.ts' --timeout 10000"
  },
  "dependencies": {
    "@confidential-swap/sdk": "file:../sdk",
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "cross-fetch": "^4.0.0",
    "tweetnacl": "^1.0.3",
    "bs58": "^5.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/mocha": "^10.0.0",
    "@types/chai": "^4.3.0",
    "@types/supertest": "^6.0.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
