{
  "name": "@rwa-secrets/sdk",
  "version": "0.1.0",
  "description": "SDK for RWA Secrets Service - encrypted metadata with selective disclosure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "dependencies": {
    "@privacy-suite/crypto": "*",
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
